
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springmvc_crud
spring.datasource.username=root
spring.datasource.password=Phuthanh071099
#allow table's name like whatever you want
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
# file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB