##every run app => info old db still exit, update not remove
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3300/test_db
#spring.datasource.username=hoangnd
#spring.datasource.passwork=123456
##allow table's name like tblUser
##Can create tables' name according to my opinion
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format_sql=true
#
#
